{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "develop": "npm run build-storybook && gatsby develop",
    "build": "npm run build-storybook && gatsby build",
    "deploy-styleguide": "npm run build-storybook && gatsby build --prefix-paths && gh-pages -d public",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o static/storybook"
  },
  "dependencies": {
    "cross-env": "7.0.2",
    "gatsby": "^2.23.3",
    "gatsby-theme-emulsify": "^1.0.0-alpha.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "babel-loader": "^8.1.0"
  }
}
