{
  "name": "gatsby-theme-emulsify-workspace",
  "private": true,
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "example-build": "yarn workspace example build",
    "example-develop": "yarn workspace example develop",
    "western-build": "yarn workspace western-up build",
    "western-develop": "yarn workspace western-up develop"
  },
  "workspaces": [
    "gatsby-theme-emulsify",
    "example",
    "western-up"
  ]
}
